<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>微信</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header>关于我们</header>
<article class="ac p10 line_h20">
    <figure class="p20_0 m10_0"><img src="images/abus.png" width="113" height="36"></figure>
    <figure class="aboutbg"></figure>
    <p class="grey p10_0">是贯通云网（北京）信息技术有限公司提供的一个互联网快递入口平台。</p>
    <p class="red">为用户提供查快递、发快递、管快递的最佳体验，期待让所有人都能享受便捷、高效、安全的互联网快递业务服务！</p>
    <div class="m10_0 p20_0 line_h25">
    	<p class="greyLighter f12">在这里，您可以智能查询物流单号，</p>
        <p class="greyLight f12">涵盖近百家常用快递公司；</p>
        <p class="greyLighter f12">在这里，你不用再满世界查找快递小哥的电话，</p>
        <p class="greyLight f12">只需在线预约即可下单；</p>
        <p class="greyLighter f12">在这里，你可以</p>
        <p class="greyLight f12">获取实时推送的最新物流信息；</p>
        <p class="greyLighter f12">在这里，你可以</p>
        <p class="greyLight f12">查询不同快递公司的评价及历史效率排名；</p>
        <p class="greyLighter f12">在这里，你甚至</p>
        <p class="greyLight f12">不用再担心个人私密信息会因为填写快递四联单而被泄露！</p>
    </div>
    <figure><img src="images/app.png" width="98" height="98"></figure>
    <p class="red f16 p10_0 mt10">这就是指尖快递，您身边的快递管家！</p>
    <p class="grey pb20 f12">贴心管理、省心又省力，天涯海角、收发自如！</p>
</article>
</body>
</html>