<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>微信</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>.bookList ul li{ cursor:pointer;}</style>
</head>

<body>
<header class="h80">
	<a href="javascript:void(0);" class="back">返回</a>地址薄
    <a href="sendAddress.html" class="complete red" style="right:20px;">添加</a><!--update 1126-->
    <div class="p0_20" style="line-height:0;"><input type="search" class="iptSearch ac iptSearchAd" placeholder="搜 索"></div>
</header>
<article class="box relative isPosFooter" style="padding-right:15px;">
    <aside class="letters">
    	<ul class="pb20">
        	<li><a href="#A">A</a></li>
            <li><a href="#D">D</a></li>
            <li><a href="#F">F</a></li>
            <li><a href="#I">I</a></li>
            <li><a href="#K">K</a></li>
            <li><a href="#N">N</a></li>
            <li><a href="#P">P</a></li>
            <li><a href="#S">S</a></li>
            <li><a href="#U">U</a></li>
            <li><a href="#X">X</a></li>
            <li><a href="#Z">Z</a></li>
        </ul>
    </aside>
    <section id="searchResult" class="boxBorder p10 mb20 line_h20">
    	
    </section>
    <section class="boxBorder border-radius box-shadow" style="border-bottom:0;"><!--update 1126-->
        <h3 class="boxTitle red f16 pl10" id="A">A</h3>
        <div class="infoDetails bookList greyLight">
        	<ul>
            	<li>
                    <h3 class="clearfix pb10 grey"><em class="fr">15115188888</em><em class="f16">周润发</em></h3>
                    <p class="greyLighter">北京市海淀区xx 上地信息产业基地 上地东路1号华控大厦8层</p>
                </li>
            </ul>
        </div>
        <h3 class="boxTitle red f16 pl10" id="D">D</h3>
        <div class="infoDetails bookList greyLight">
        	<ul>
            	<li>
                    <h3 class="clearfix pb10 grey"><em class="fr">15115188888</em><em class="f16">周润发</em></h3>
                    <p class="greyLighter">北京市海淀区 上地信息产业基地 上地东路1号华控大厦8层</p>
                </li>
            </ul>
        </div>
        <h3 class="boxTitle red f16 pl10" id="F">F</h3>
        <div class="infoDetails bookList greyLight">
        	<ul>
            	<li>
                    <h3 class="clearfix pb10 grey"><em class="fr">15115188888</em><em class="f16">周润发</em></h3>
                    <p class="greyLighter">北京市海淀区 上地信息产业基地 上地东路1号华控大厦8层</p>
                </li>
            </ul>
        </div>
        <h3 class="boxTitle red f16 pl10" id="I">I</h3>
        <div class="infoDetails bookList greyLight">
        	<ul>
            	<li>
                    <h3 class="clearfix pb10 grey"><em class="fr">15115188888</em><em class="f16">周润发</em></h3>
                    <p class="greyLighter">北京市海淀区 上地信息产业基地 上地东路1号华控大厦8层</p>
                </li>
            </ul>
        </div>
        <h3 class="boxTitle red f16 pl10" id="K">K</h3>
        <div class="infoDetails bookList greyLight">
        	<ul>
            	<li>
                    <h3 class="clearfix pb10 grey"><em class="fr">15115188888</em><em class="f16">周润发</em></h3>
                    <p class="greyLighter">北京市海淀区 上地信息产业基地 上地东路1号华控大厦8层</p>
                </li>
            </ul>
        </div>
        <h3 class="boxTitle red f16 pl10" id="N">N</h3>
        <div class="infoDetails bookList greyLight">
        	<ul>
            	<li>
                    <h3 class="clearfix pb10 grey"><em class="fr">15115188888</em><em class="f16">周润发</em></h3>
                    <p class="greyLighter">北京市海淀区 上地信息产业基地 上地东路1号华控大厦8层</p>
                </li>
            </ul>
        </div>
        <h3 class="boxTitle red f16 pl10" id="P">P</h3>
        <div class="infoDetails bookList greyLight">
        	<ul>
            	<li>
                    <h3 class="clearfix pb10 grey"><em class="fr">15115188888</em><em class="f16">周润发</em></h3>
                    <p class="greyLighter">北京市海淀区 上地信息产业基地 上地东路1号华控大厦8层</p>
                </li>
            </ul>
        </div>
        <h3 class="boxTitle red f16 pl10" id="S">S</h3>
        <div class="infoDetails bookList greyLight">
        	<ul>
            	<li>
                    <h3 class="clearfix pb10 grey"><em class="fr">15115188888</em><em class="f16">周润发</em></h3>
                    <p class="greyLighter">北京市海淀区 上地信息产业基地 上地东路1号华控大厦8层</p>
                </li>
            </ul>
        </div>
        <h3 class="boxTitle red f16 pl10" id="U">U</h3>
        <div class="infoDetails bookList greyLight">
        	<ul>
            	<li>
                    <h3 class="clearfix pb10 grey"><em class="fr">15115188888</em><em class="f16">周润发</em></h3>
                    <p class="greyLighter">xx北京市海淀区 上地信息产业基地 上地东路1号华控大厦8层</p>
                </li>
            </ul>
        </div>
        <h3 class="boxTitle red f16 pl10" id="X">X</h3>
        <div class="infoDetails bookList greyLight">
        	<ul>
            	<li>
                    <h3 class="clearfix pb10 grey"><em class="fr">15115188888</em><em class="f16">周润发</em></h3>
                    <p class="greyLighter">北京市海淀区 上地信息产业基地 上地东路1号华控大厦8层</p>
                </li>
            </ul>
        </div>
        <h3 class="boxTitle red f16 pl10" id="Z">Z</h3>
        <div class="infoDetails bookList greyLight">
        	<ul>
            	<li>
                    <h3 class="clearfix pb10 grey"><em class="fr">15115188888</em><em class="f16">周润发</em></h3>
                    <p class="greyLighter">北京市海淀区 上地信息产业基地 上地东路1号华控大厦8层</p>
                </li>
            </ul>
        </div>
    </section>
</article>
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script>
$(function(){
	var arr = $('.boxBorder').find('.infoDetails');
	for(var i=0;i<arr.length;i++){
		var str = arr[i].innerHTML;
		var tel = $(str).find('h3 em:first-child').text();
		var name = $(str).find('h3 em:last-child').text();
		var address = $(str).find('p').text();
		if(tel.indexOf("xx") >= 0 ||name.indexOf("xx") >= 0||address.indexOf("xx") >= 0){
			$('#searchResult').append(str);
			str = str.replace("<em></em>");
		}
	}
	$('#searchResult ul li p').addClass('pb10 mb10').css({ "line-height":"18px","border-bottom":"solid 1px #d2d3d5"});
	$('#searchResult ul').addClass('pointer');
	$('#searchResult ul:last-child').find('p').css({'border-bottom':'0','margin-bottom':'0'});
			
	/*$('.iptSearch').keydown(function(){	
    });*/
})
</script>
</body>
</html>