<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>微信</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header>APP下载</header>
<article class="ac PosCenter">
    <p class="f16 grey pb20">点击下载，可进入下载页面</p>
    <p class="p20_0"><img src="images/app.png" width="98" height="98"></p>
    <p><a href="javascript:void(0);" class="btnRed white" style="width:98px;">下 载</a></p><!--update 1126-->
</article>
</body>
</html>