<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>微信</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header><a href="javascript:void(0);" class="back">返回</a>APP下载</header>
<article class="ac PosCenter">
    <p class="mt10"><img src="images/app.png" width="98" height="98"></p>
    <p class="grey pt10 pb20">指尖快递（Iphone版）</p>
    <p class="pt20"><img src="images/updateing.png" width="248" height="49"></p>
</article>
</body>
</html>