<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>微信</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header>查询</header>
<section class="search">
    <input type="search" class="iptSearch ac" placeholder="请输入快递单号">
</section>
<section class="searchHistory">
	<h3 class="red">查询历史</h3>
    <dl>
    	<dt class="blue">2014-11-13</dt>
        <dd class="blue"><span>15:12</span><span>顺丰快递</span>222888444999</dd>
        <dd><span>15:12</span><span>顺丰快递</span>222888444999</dd>
        <dd><span>15:12</span><span>顺丰快递</span>222888444999</dd>
    </dl>
    <dl>
    	<dt>2014-11-13</dt>
        <dd><span>15:12</span><span>顺丰快递</span>222888444999</dd>
        <dd><span>15:12</span><span>顺丰快递</span>222888444999</dd>
        <dd><span>15:12</span><span>顺丰快递</span>222888444999</dd>
    </dl>
</section>
</body>
</html>