<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>微信</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header>登录指尖</header>
<article class="box">
    <div class="login">
    	<ul class="p10_0 mb20">
        	<li class="mb10 border-radius border-box"><input type="text" placeholder="请输入账号" class="border-box"></li><!--update 1125-->
            <li class="border-radius border-box"><input type="password" placeholder="请输入密码" class="border-box"></li><!--update 1125-->
        </ul>
    </div>
    <p class="ac"><a href="my.html" class="btnRed white">登录授权</a></p>
</article>
<section class="p0_10 mt20">
	<div class="tips white ac p10_0 line_h20">请填写发件人</div>
</section>
</body>
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script>
$(function(){
	pos();
	$(window).resize(function(){
		pos()
	});
	function pos(){
		var w = $(window).width();
		$('.login ul li input').width(w-60);
	}
	$('.btnRed').click(function(){
		$('.tips').css({ opacity: "0.6", transition: "opacity 3s"})
	})
})
</script>
</html>