<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>微信</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header class="bgred">我的指尖</header>
<article class="box">
	<figure class="ac"><img src="images/bind.png" width="70" height="70" class="pointer"></figure>
    <section class="relative mt20">
    	<figure class="bindicon pointer"><img src="images/bindicon.png" width="76" height="71"></figure>
        <div class="bindnav pt10 line_h25">
        	<div class="f16 red">15817901433</div>
            <p class="grey666">指尖快递欢迎您！</p>
        </div>
    </section>
    <section class="myList pb10">
    	<ul>
        	<li onClick="javascript:location.href='addressBook.html'">
            	<div class="myList"><figure><img src="images/myicon01.gif" width="48" height="48" title="通讯录" alt="通讯录"></figure></div>
                <div class="myText">
                	<h3 class="grey f16">通讯录</h3>
                    <p class="red">（28位）</p>
                    <div class="progress"><span class="pBar01"></span></div>
                </div>
                <div class="myArrow"></div>
            </li>
            <li onClick="javascript:location.href='mySend.html'">
            	<div class="myList"><figure><img src="images/myicon02.gif" width="48" height="48" title="通讯录" alt="通讯录"></figure></div>
                <div class="myText">
                	<h3 class="grey f16">我的发件</h3>
                    <p class="red">（2单）</p>
                    <div class="progress"><span class="pBar02"></span></div>
                </div>
                <div class="myArrow"></div>
            </li>
            <li onClick="javascript:location.href='myReceived.html'">
            	<div class="myList"><figure><img src="images/myicon03.gif" width="48" height="48" title="通讯录" alt="通讯录"></figure></div>
                <div class="myText">
                	<h3 class="grey f16">我的收件</h3>
                    <p class="red">（13单）</p>
                    <div class="progress"><span class="pBar03"></span></div>
                </div>
                <div class="myArrow"></div>
            </li>
            <li onClick="javascript:location.href='myChaxun.html'">
            	<div class="myList"><figure><img src="images/myicon04.gif" width="48" height="48" title="通讯录" alt="通讯录"></figure></div>
                <div class="myText">
                	<h3 class="grey f16">我的查询</h3>
                    <p class="red">（28单）</p>
                    <div class="progress"><span class="pBar04"></span></div>
                </div>
                <div class="myArrow"></div>
            </li>
        </ul>
    </section>
</article>
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
</body>
</html>