<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>微信 我的查询</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
input[type="search"].iptSearchAd{background-position:calc(50% - 60px) 9px;background-position:-moz-calc(50% - 60px) 9px;-webkit-background-position:calc(50% - 60px) 9px;}
.infoDetails ul li{ padding-left:0;}
@media screen and (max-width: 380px) and (min-width: 320px), screen and (max-device-width: 380px) and (min-device-width: 320px)
.myCx ul li {padding-left: 0;}
</style>
</head>

<body>
<header class="h80">
	<a href="javascript:void(0);" class="back">返回</a>我的收件
    <div class="p0_20" style="line-height:0;"><input type="search" class="iptSearch ac iptSearchAd" placeholder="请输入关键字"></div>
</header>
<article class="box">
	<section class="boxBorder mb15 grey border-radius box-shadow"><!--update 1126-->
    	<h3 class="boxTitle f12 p0_10"><img src="images/zjs.png" width="15" height="15">&nbsp;<em class="red fr f12">已完成</em>宅急送&nbsp;&nbsp;20613203651615</h3>
        <div class="infoDetails pt10 pr10 pl10 myCx">
        	<ul>
            	<li>
                	<div class="clearfix f16 bgArrow grey666">
                        汉克怡<em class="red f12">（北京）</em>
                        <img src="images/arrowBlue.png" width="21">
                        费雪<em class="red f12">（山西）</em>
                    </div>
                 </li>
                 <li>
                   <div class="clearfix">
                        <div class="fl f10 grey999 fEn">2014-12-18 12:45</div>
                        <a href="javascript:void(0);"  class="btnGrey fr">删除</a>
                        <a href="javascript:void(0);" class="btnGrey fr mr10">物品信息</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="boxBorder mb15 grey border-radius box-shadow"><!--update 1126-->
    	<h3 class="boxTitle f12 p0_10"><img src="images/zjs.png" width="15" height="15">&nbsp;<em class="red fr f12">在途</em>宅急送&nbsp;&nbsp;20613203651615</h3>
        <div class="infoDetails pt10 pr10 pl10 myCx">
        	<ul>
            	<li>
                	<div class="clearfix f16 bgArrow grey666">
                        汉克怡<em class="red f12">（北京）</em>
                        <img src="images/arrowBlue.png" width="21">
                        费雪<em class="red f12">（山西）</em>
                    </div>
                 </li>
                 <li>
                   <div class="clearfix">
                        <div class="fl f10 grey999 fEn">2014-12-18 12:45</div>
                        <a href="javascript:void(0);"  class="btnGrey fr">删除</a>
                        <a href="javascript:void(0);" class="btnGrey fr mr10">物品信息</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <div class="pages ac mb20">
    	<a href="javascript:void(0);">&lt;</a>
        <a href="javascript:void(0);" class="curr">1</a>
        <a href="javascript:void(0);">2</a>
        <a href="javascript:void(0);">3</a>
        <a href="javascript:void(0);">&gt;</a>
    </div>
</article>
</body>
</html>