<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>微信</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
input[type="search"].iptSearchAd{background-position:calc(50% - 60px) 9px;background-position:-moz-calc(50% - 60px) 9px;-webkit-background-position:calc(50% - 60px) 9px;}
</style>
</head>

<body>
<header class="h80">我的发件
    <div class="p0_20" style="line-height:0;"><input type="search" class="iptSearch ac iptSearchAd" placeholder="请输入关键字"></div>
</header>
<article class="ac PosCenter">
	<img src="images/nosend.png" width="69" height="77">
    <p class="f16 grey p20_0">呀，这里什么都没有！</p>
    <p class="pt10"><a href="mySend.html" class="red">去发件</a></p>
</article>
</body>
</html>