<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>微信</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header><a href="javascript:void(0);" class="back">返回</a>查询结果</header>
<article class="ac PosCenter">
	<img src="images/noOrder.gif" width="114" height="100">
    <p class="f16 grey p20_0">没有找到单号信息</p>
    <p class="greyLighter pb20">暂时没有对应数据</p>
    <p class="pt10"><a href="index.html" class="red">返回查询</a></p>
</article>
</body>
</html>