<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>微信</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header><a href="javascript:void(0);" class="back"></a>查询结果</header>
<article class="box">
    <article class="boxBorder p10 mb15 border-radius box-shadow"><!--update 1126-->
		<dl class="resultState clearfix">
        	<dt class="borderGray fl"></dt>
            <dd class="f16 grey pb10">顺丰快递</dd>
            <dd class="greyLight pb20">222555777888</dd>
            <dd class="red">物流状态：在途</dd>
        </dl>
	</article>
    <section class="boxBorder mb15 border-radius box-shadow"><!--update 1126-->
    	<h3 class="boxTitle f16 pl10">2014-11-02</h3>
        <div class="infoDetails p10 greyLight">
        	<ul>
            	<li><span>15：35</span>这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息</li>
                <li><span>15：35</span>这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息</li>
            </ul>
        </div>
    </section>
    <section class="boxBorder mb20 border-radius box-shadow"><!--update 1126-->
    	<h3 class="boxTitle f16 pl10">2014-11-01</h3>
        <div class="infoDetails p10 greyLight">
        	<ul>
            	<li><span>15：35</span>这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息</li>
                <li><span>15：35</span>这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息</li>
            </ul>
        </div>
    </section>
</article>
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script>
$(function(){
	$('.box').find('section:eq(0)').find('h3').addClass('blue').end().find('ul li:first-child').addClass('blue').end();
})
</script>
</body>
</html>