<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>微信</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header class="h80">发快递
	<div class="p0_10" style="line-height:0;">
    	<nav class="border-radius border-box"><!--update 1126-->
        	<a href="javascript:void(0);" class="curr"><img src="images/tel0.png" width="16" class="mr10">快捷发件</a>
            <a href="javascript:void(0);"><img src="images/mai1.png"  width="22" class="mr10">发快递</a>
        </nav>
    </div>
</header>
<article class="box send">
    <div class="sendCon d_block">
        <section class="boxBorder p10 selSendCom border-radius border-box"><!--update 1126-->
            <ul class="clearfix">
                <li class="zjs selected">
                    <div class="circleWrap border-box"><span class="circleInner border-box"></span></div>
                    <a href="javascript:void(0);">宅急送</a>
                </li>
                <li class="ys">
                    <div class="circleWrap border-box"><span class="circleInner border-box"></span></div>
                    <a href="javascript:void(0);">优速快递</a>
                </li>
                <li class="ems">
                    <div class="circleWrap border-box"><span class="circleInner border-box"></span></div>
                    <a href="javascript:void(0);">EMS</a>
                </li>
                <li class="sf">
                    <div class="circleWrap border-box"><span class="circleInner border-box"></span></div>
                    <a href="javascript:void(0);">顺丰快递</a>
                </li>
                <li class="qf">
                    <div class="circleWrap border-box"><span class="circleInner border-box"></span></div>
                    <a href="javascript:void(0);">全峰快递</a>
                </li>
                <li class="bs">
                    <div class="circleWrap border-box"><span class="circleInner border-box"></span></div>
                    <a href="javascript:void(0);">百世汇通</a>
                </li>
            </ul>
        </section>
        <section class="boxBorder boxList border-radius border-box"><!--update 1126-->
            <ul>
                <li><input type="text" placeholder="发件人信息"></li>
            </ul>
        </section>
        <p class="ac pb20 sendBtn"><a href="sendSucc.html" class="btnRed white">一键发件</a></p>
    </div>
    <div class="sendCon">
        <section class="boxBorder p10 selSendCom border-radius border-box"><!--update 1126-->
            <ul class="clearfix">
                <li class="zjs selected">
                    <div class="circleWrap border-box"><span class="circleInner border-box"></span></div>
                    <a href="javascript:void(0);">宅急送</a>
                </li>
                <li class="ys">
                    <div class="circleWrap border-box"><span class="circleInner border-box"></span></div>
                    <a href="javascript:void(0);">优速快递</a>
                </li>
                <li class="ems">
                    <div class="circleWrap border-box"><span class="circleInner border-box"></span></div>
                    <a href="javascript:void(0);">EMS</a>
                </li>
                <li class="sf">
                    <div class="circleWrap border-box"><span class="circleInner border-box"></span></div>
                    <a href="javascript:void(0);">顺丰快递</a>
                </li>
                <li class="qf">
                    <div class="circleWrap border-box"><span class="circleInner border-box"></span></div>
                    <a href="javascript:void(0);">全峰快递</a>
                </li>
                <li class="bs">
                    <div class="circleWrap border-box"><span class="circleInner border-box"></span></div>
                    <a href="javascript:void(0);">百世汇通</a>
                </li>
            </ul>
        </section>
        <section class="boxBorder boxList">
            <ul>
                <li><input type="text" placeholder="发件人信息"></li>
                <li><input type="text" placeholder="收件人信息"></li>
            </ul>
        </section>
        <section class="boxBorder sliderwrap">
            <h3 class="boxTitle">
                <ul class="grey">
                    <li class="red">今天<span><em class="arrow-up d_block"></em></span></li>
                    <li>明天<span><em class="arrow-up"></em></span></li>
                    <li>后天<span><em class="arrow-up"></em></span></li>
                </ul>
            </h3>
            <div class="p10 pt20 pb10">
            	<div class="slider mt10">
                	<span class="time01"></span>
                    <span class="time02"></span>
                    <span class="time03"></span>
                    <span class="time04"></span>
                    <span class="time05"></span>
                    <span class="time06"></span>
                </div>
                <div class="selTime greyLight">
                	<ul>
                    	<li class="time01"><span></span><em>08:00</em></li>
                        <li class="time02"><span></span><em>10:00</em></li>
                        <li class="time03"><span></span><em>12:00</em></li>
                        <li class="time04"><span></span><em>14:00</em></li>
                        <li class="time05"><span></span><em>16:00</em></li>
                        <li class="time06"><span></span><em>18:00</em></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="boxBorder boxList">
            <ul>
                <li><input type="text" placeholder="请输入物品重量"><span class="grey ac">KG</span></li>
                <li><input type="text" placeholder="备注信息（25字以内）"><span class="edit"></span></li>
            </ul>
        </section>
        <p class="ac pb20 sendBtn"><a href="sendPreview.html" class="btnRed white">预 览</a></p>
    </div>
</article>
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script>
 $("nav a").each(function(i) {
        $(this).click(function(){
			 var src = $(this).find('img').attr('src');/* update 1126 获取当前选中图片 src */
			 var s = src.substring(0,10);/* update 1126 截取 当前选中图片 src */
			 var siblings = $(this).find('img').parent().siblings();/* update 1126 获取当前未选中选项 */
			 var siblingsImg = siblings.find('img');			 /* update 1126 获取当前未选中选项图片*/
			  
			 $(this).find('img').attr('src',s+'0.png');			 /* update 1126 改变当前选中图片 src */
			 siblingsImg.attr('src',siblingsImg.attr('src').substring(0,10)+'1.png');/* update 1126 改变当前未选中图片 src*/
			 
			 $("nav a").removeClass("curr").eq(i).addClass("curr");	
			 $(".sendCon").removeClass("d_block").eq(i).addClass("d_block");
			 $(".selSendCom ul li").removeClass("selected");/* update 1126 清空选中*/
			 $(".selSendCom").eq(i).find("ul li:first-child").addClass("selected");/* update 1126 默认第一个快递公司选中*/
		})
 })
//选择快递公司 update 1126
$(".selSendCom ul li").each(function(i) {
    $(this).click(function(){
		$(".selSendCom ul li").removeClass("selected").eq(i).addClass("selected");
	})
});
 //今天 明天 后天 时间选择
 $(".boxTitle ul li").each(function(i) {
        $(this).click(function(){
			 $(".boxTitle ul li").removeClass("red").eq(i).addClass("red");
			 $(".boxTitle ul li em").removeClass("d_block").eq(i).addClass("d_block");
			 //清空时间段选中
			 $(".selTime ul li").removeClass("selectedtime");
			 $(".selTime ul li span").removeClass("d_block");
			 $(".slider span").removeClass("curr");
		})
 })
 /* 具体时间段选择 */
 $(".selTime ul li").each(function(i) {
        $(this).click(function(){
			 var d = new Date();
			 var hourNow =parseInt( d.getHours() ); // 当前时间 小时
			 var val =parseInt( $(this).find('em').text() );// 选中时间 小时
			 
			 if($(".boxTitle ul li:first-child").hasClass('red')){	//判断今天是否选中	 
				 if(val > hourNow && hourNow < 18){ // 今天发件时间
					 $(".selTime ul li").removeClass("selectedtime").eq(i).addClass("selectedtime");
					 $(".selTime ul li span").removeClass("d_block").eq(i).addClass("d_block");
					 $(".slider span").removeClass("curr").eq(i).addClass("curr");
					 alert("您选择的发件时间是：" + val + "点")
				 }else{
					 alert("不能选择当前时间，请选择其他时间段");
				 }			 
			 }else{
				 $(".selTime ul li").removeClass("selectedtime").eq(i).addClass("selectedtime");
				 $(".selTime ul li span").removeClass("d_block").eq(i).addClass("d_block");
				 $(".slider span").removeClass("curr").eq(i).addClass("curr");
				 alert("您选择的发件时间是：" + val + "点")
			 }	 
		})
 })
//时间段定位
$(function(){
	pos();
	$(window).resize(function(){
		pos()
	});
	function pos(){
		var w = $(window).width() - 22;
		$('.selTime .time02').css('left',(w/5)-18);
		$('.selTime .time03').css('left',(w/2.5)-22);
		$('.selTime .time04').css('right',(w/2.5)-25);
		$('.selTime .time05').css('right',(w/5)-21);
	}
})
</script>

</body>
</html>