<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>微信</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header><a href="javascript:void(0);" class="back"></a>发件成功</header>
<article class="ac PosCenter">
	<img src="images/sendSucc.gif" width="78" height="90">
    <p class="f16 grey p20_0">您的发件成功，请耐心等待</p>
    <p class="greyLighter pb20">发件成功啦！太开心了</p>
    <p class="pt10"><a href="sendFail.html" class="red">继续发件</a></p>
</article>
</body>
</html>