<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>微信</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header><a href="javascript:void(0);" class="back">返回</a>修改/添加地址<a href="javascript:void(0);" class="complete red">完成</a></header><!--update 1125-->
<article class="box">
    <section class="boxBorder boxList border-radius box-shadow">
    	<ul>
        	<li><input placeholder="请输入姓名"></li>
            <li><input placeholder="请输入手机号码"></li>
            <li><input placeholder="请输入固定电话（可选）"></li>
        </ul>
    </section>
    <section class="boxBorder boxList border-radius box-shadow">
    	<ul>
        	<li><input placeholder="点击选择省、市、区"><span class="hand"></span></li>
            <li><input placeholder="点击选择街道"><span class="hand"></span></li>
            <li><input placeholder="请输入详细地址"></li>
        </ul>
    </section>
    <section class="boxBorder boxList border-radius box-shadow">
    	<ul>
        	<li class="red pl10 pointer">删除该地址<span class="del"></span></li>
        </ul>
    </section>
</article>
</body>
</html>