<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>微信</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header><a href="javascript:void(0);" class="back">返回</a>发件预览</header>
<article class="box">
    <section class="boxBorder p10 previewHead mb15 border-radius box-shadow">
    	<div class="previewCat"></div>
        <p class="red">预约时间：明天  08：00</p>
        <p class="f16 grey">顺丰快递</p>
    </section>
    <section class="boxBorder mb15 border-radius border-box"><!--update 1126-->
        <div class="infoDetails p10 greyLight">
        	<ul>
            	<li>
                    <span class="blue">发件人</span>
                    <h3 class="clearfix pb10"><em class="fr greyLighter">15115188888</em><em class="f16 grey">周润发</em></h3>
                    这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息
                </li>
                <li>
                    <span class="red">收件人</span>
                    <h3 class="clearfix pb10"><em class="fr greyLighter">15115188888</em><em class="f16 grey">周润发</em></h3>
                    这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息这里是具体的物流信息
                </li>
            </ul>
        </div>
    </section>
    <section class="boxBorder boxList border-radius border-box"><!--update 1126-->
    	<ul>
        	<li class="grey"><em class="blue pl10 pr20">重 量</em>0.5KG</li>
            <li class="grey"><em class="blue pl10 pr20">备 注</em>无</li>
        </ul>
    </section>
    <p class="pt10 pb20 ac"><a href="sendSucc.html" class="btnRed white">发 件</a></p>
</article>
</body>
</html>